{
  "name": "logseq-plugin-prune-to-page",
  "version": "0.1.1",
  "description": "Move selected blocks to a page of your choice, leaving block refs behind so journal provenance is preserved.",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "author": "vincentiliano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentiliano/logseq_prune_to_page.git"
  },
  "homepage": "https://github.com/vincentiliano/logseq_prune_to_page#readme",
  "bugs": {
    "url": "https://github.com/vincentiliano/logseq_prune_to_page/issues"
  },
  "keywords": [
    "logseq",
    "logseq-plugin",
    "plugin",
    "blocks",
    "refactor"
  ],
  "logseq": {
    "id": "prune-to-page",
    "title": "Prune to Page",
    "icon": "./icon.svg",
    "main": "dist/index.html"
  },
  "files": [
    "dist",
    "icon.svg",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@logseq/libs": "^0.0.17",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
